#ifdef MULTIPLAYER

#define ERA_16_PREFIX
Afterlife#enddef

#define AFTER_DWARF_NERF
"The Dwarvish Fighter line has 20% blade/impact/pierce resistances on all levels"#enddef


[era]
    id={ERA_16_PREFIX}_era_default
    name= _ "Afterlife era"
    description=_ "The standard era for Wesnoth multiplayer. Consists of six factions and is generally balanced."
    type=hybrid

    {RANDOM_SIDE}
    {./eras/factions/loyalists-default.cfg}
    {./eras/factions/rebels-default.cfg}
    {./eras/factions/northerners-default.cfg}
    {./eras/factions/undead-default.cfg}
    {./eras/factions/knalgans-default.cfg}
    {./eras/factions/drakes-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
{./content/units.cfg}

#undef ERA_16_PREFIX
#endif
