#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Afterlife_Era
[/binary_path]
#define ERA_16_PREFIX
Afterlife#enddef

#define AFTER_DWARF_NERF
"The Dwarvish Fighter line has 20% blade/impact/pierce resistances on all levels"#enddef

#define AFTER_WOSE_NERF
"Woses have -25% cold resistance."#enddef

#define AFTER_SKEL_BUFF
"Revenant has 0% impact resistance. Draug has 20% impact resistance."#enddef

#define AFTER_LICH_CHANGE
"Lich has -30% resistance to arcane and fire."#enddef

#define AFTER_HI_NERF
"Heavy Infantryman line has -10% cold resistance."#enddef

#define AFTER_ELF_SORC_ARCANE
"Elvish Sorceress has -10% arcane resistance."#enddef

#define AFTER_THIEF_BUFF
"Thief line has 30% arcane resistance."#enddef

#define AFTER_THUNDER_NERF
"Dwarvish Thunderer costs 18 gold."#enddef
[era]
    id={ERA_16_PREFIX}_era_default
    name= _ "Afterlife Era"
    description=_ "This is an era for rated Afterlife, based on Wesnoth 1.16 Default Era with changes made considering Afterlife Rated winrate statistics. The list of changes comparing to Wesnoth 1.16 Default:

* Dwarvish Steelclad and Dwarvish Lord have 20% blade/impact/pierce resistances;
* Dwarvish Thunderer costs 18 gold;
* Thieves and their advancements have 30% arcane resistance;

* Orcish Crossbowman needs 50 xp to level up. Orcish Slayer requires 50 xp to level up to Orcish Nightblade;
* Orcs can recruit Orcish Leader and Orcish Shamaness;
* Goblin Spearman costs 7 gold;

* No Red Mage and White Mage in Rebels' leaderpool;
* Woses have -25% cold resistance;
* Elvish Sorceress has -10% arcane resistance;

* No Bone Shooter in Undead's leaderpool;
* Skeletons have -30% arcane resistance;
* Revenant has 0% impact resistance. Draug has 20% impact resistance;
* Lich has -30% arcane and fire resistances;
* Vampire Bat costs 12 gold;

* The Heavy Infantyman line has -10% cold resistance."
    require_era=yes
    {RANDOM_SIDE}
    {./eras/factions/loyalists-default.cfg}
    {./eras/factions/rebels-default.cfg}
    {./eras/factions/northerners-default.cfg}
    {./eras/factions/undead-default.cfg}
    {./eras/factions/knalgans-default.cfg}
    {./eras/factions/drakes-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
{./content/units.cfg}

#undef ERA_16_PREFIX
#endif
