#textdomain wesnoth-DB
[unit_type]
    id=Afterlife Orcish Elder Witch
    name= _ "Orcish Elder Witch"
    race=orc
    gender=female
    image="units/orcs/female/elder-orcish-shaman.png"
    profile="portraits/kaah.png"
    hitpoints=60
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "The clan elder is the most experienced and skillful witch. She directs the spiritual sphere of the clan, just as the chief directs the military sphere. It is thanks to the elder's efforts that the spirits favor the clan's warriors in battle, in hunting, and in everyday life. The elders also train young witches to raise a worthy replacement. Though they live longer than the male orcs, there is sometimes strife among them, just as there is among the big orcs over the place of chief."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/elder-orcish-shaman-defend-2.png" "units/orcs/female/elder-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=frozen_wind
        description= _"frozen wind"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=frozen_wind
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
